# RepoBuildScript

./: .gitignore  README.md  build.gradle  git-tag.gradle  gradle.properties  mvn-publish-catalog.gradle  mvn-publish-lib.gradle  settings.gradle  versions.toml
gradle/wrapper/: gradle-wrapper.properties
