// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://developer.hihonor.com/repo'}
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.9.1.303'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
}
configurations.all {
    resolutionStrategy {
        // cache dynamic versions for 10 minutes
        cacheDynamicVersionsFor 10 * 60, 'seconds'
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
    }
}
if (hasProperty('MAVEN_USERNAME') && hasProperty('MAVEN_PASSWORD')) {
    apply from: "${rootDir}/mvn-publish-catalog.gradle"
}
